#warPath=./build/war/railo-infinispan.war
warPath=./../../../dist/localdev/cfhornetq.war/
#useConfigFromWarPath=./build/war/railo-infinispan.war
webroot=./../../../dist/localdev/cfhornetq.war/
contextPath=/
host=127.0.0.1
port=8996
openurl=/index.cfm